<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <group
        android:id="@+id/account_menu_group"
        android:enabled="true"
        android:menuCategory="secondary">
        <item
            android:id="@+id/account_login_menu"
            android:icon="@drawable/upload_image"
            android:showAsAction="collapseActionView"
            android:title="Login" />
        <item
            android:id="@+id/account_logout_menu"
            android:icon="@drawable/new_training_list"
            android:showAsAction="collapseActionView"
            android:title="Logout"
            />
    </group>
    <item
        android:orderInCategory="9"
        android:showAsAction="collapseActionView"
        android:title="About"
        android:visible="true" />
</menu>